# egitimPortali

./: egitimPortali.sln
egitimPortali/: Program.cs  Startup.cs  appsettings.json  egitimPortali.csproj
egitimPortali/Contexts/: EducationContext.cs
egitimPortali/Controllers/: EducationsController.cs
egitimPortali/Models/: Category.cs  Education.cs  Instructor.cs  Participation.cs
egitimPortali/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
egitimPortali/Pages/Shared/: _Layout.cshtml
egitimPortali/Properties/: launchSettings.json
